# netty-angular-chatroom

./: README.md  docker-compose.yaml
Angular/: package-lock.json  package.json
Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
Angular/src/components/: WebSocketToNettyService.ts
Netty/: README.md  build.gradle
Netty/src/main/java/com/demo/: ChatRoomApplication.java
Netty/src/main/java/com/demo/config/: CorsConfig.java  SecurityConfig.java  TCPServer.java
Netty/src/main/java/com/demo/controller/: ClientTestController.java
Netty/src/main/java/com/demo/dao/: RedisDao.java
Netty/src/main/java/com/demo/dao/impl/: RedisDaoImpl.java
Netty/src/main/java/com/demo/entity/: RandomName.java
Netty/src/main/java/com/demo/handler/: NettyWebSocketChannelInitializer.java  TextWebSocketFrameHandler.java
Netty/src/main/java/com/demo/utils/: Constants.java
Netty/src/main/resources/: application.properties  netty.properties
Netty/src/main/resources/static/: index.html  main.419cd28624b6538ab89d.js  polyfills-es5.bb8fe751539ad9ef2f87.js  polyfills.bb788e752b7ea6239301.js
Netty/src/test/java/com/demo/: ChatRoomApplicationTests.java
