plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.demo'
version = 'laletest'
sourceCompatibility = '1.8'

jar {
    manifest {
        attributes 'Main-Class': 'com.demo.ChatRoomApplication'
    }
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	
	compile group: 'io.netty', name: 'netty-all', version: '4.1.16.Final'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.13.RELEASE'
}

//test {
	//useJUnitPlatform()
//}
