server.port=80
server.address=0.0.0.0
############################################################
# PostgreSQL  Configuration
############################################################
#spring.datasource.url=jdbc:postgresql://database:5432/demo?defaultAutoCommit=true?loginTimeout=5
spring.datasource.url=jdbc:postgresql://192.168.1.101/demo?defaultAutoCommit=true?loginTimeout=5
spring.datasource.username=flowring
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

########################################################
# Redis Configuration
########################################################
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.host=redisdatabase
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.timeout=3000